{
    "trigger": "!nag",
    "bot_token": "<token>",
    "nag_role_id": "<id of role taht can nag>",
    "nag_people" : [
        {
            "name": "usr1",
            "ntfy_id": "nagbotUsr2"
        },
        {
            "name": "usr2",
            "ntfy_id": "nagbotUsr2"
        },
        {
            "name": "usr3",
            "ntfy_id": "nagbotUsr3"
        }
    ]
}